<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylep.css">
    <title>Paris</title>
</head>
<body>
   <header class="cabecalho"><h1>paris</h1></header> 

   <div class="content">

    <article class="content-article1">
        <img src="imagensP/Notre-dame.jpg" alt="">
        <h2 class="sub-title">Notre Dame</h2>
        <p class="content-text"></p>
    </article>

    <article class="content-article2">
        <img src="" alt="">
        <h2 class="sub-title"></h2>
        <p class="content-text"></p>
    </article>

    <article class="content-article3">
        <img src="" alt="">
        <h2 class="sub-title"></h2>
        <p class="content-text"></p>
    </article>

   </div>
</body>
</html>